\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org52764bf}{{1}{1}{introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic idea}{1}{section.2}\protected@file@percent }
\newlabel{sec:org908cb6d}{{2}{1}{Basic idea}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}"Races"}{1}{section.3}\protected@file@percent }
\newlabel{sec:org8400df9}{{3}{1}{"Races"}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classes}{1}{section.4}\protected@file@percent }
\newlabel{sec:org1b47f8c}{{4}{1}{Classes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stats}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgf91c2a6}{{5}{2}{Stats}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}List of stats to consider:}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org3c9a95d}{{5.1}{2}{List of stats to consider:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{2}{section.6}\protected@file@percent }
\newlabel{sec:org7aee7b6}{{6}{2}{Code}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Globals}{3}{section.7}\protected@file@percent }
\newlabel{sec:orgfcf5f73}{{7}{3}{Globals}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ressource handler}{3}{section.8}\protected@file@percent }
\newlabel{sec:org2c00a0c}{{8}{3}{Ressource handler}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sprite class}{3}{section.9}\protected@file@percent }
\newlabel{sec:org27b1f7b}{{9}{3}{Sprite class}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Window handler}{4}{section.10}\protected@file@percent }
\newlabel{sec:org6f2d68c}{{10}{4}{Window handler}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}View}{4}{section.11}\protected@file@percent }
\newlabel{sec:orgdfc5f32}{{11}{4}{View}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Map}{5}{section.12}\protected@file@percent }
\newlabel{sec:orgc048359}{{12}{5}{Map}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Drawing}{6}{section.13}\protected@file@percent }
\newlabel{sec:org3893620}{{13}{6}{Drawing}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Game Loop function}{7}{section.14}\protected@file@percent }
\newlabel{sec:org1405179}{{14}{7}{Game Loop function}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Player}{7}{section.15}\protected@file@percent }
\newlabel{sec:orgb17c10d}{{15}{7}{Player}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Main}{7}{section.16}\protected@file@percent }
\newlabel{sec:orgd25be79}{{16}{7}{Main}{section.16}{}}
