\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgabdef5d}{{1}{2}{introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic idea}{2}{section.2}\protected@file@percent }
\newlabel{sec:org8c9ae69}{{2}{2}{Basic idea}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}"Races"}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgcb8e7fd}{{3}{2}{"Races"}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classes}{2}{section.4}\protected@file@percent }
\newlabel{sec:org6296986}{{4}{2}{Classes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stats}{3}{section.5}\protected@file@percent }
\newlabel{sec:orgf0513aa}{{5}{3}{Stats}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}List of stats to consider:}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org068ab22}{{5.1}{3}{List of stats to consider:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{3}{section.6}\protected@file@percent }
\newlabel{sec:org9701cf3}{{6}{3}{Code}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Globals}{4}{section.7}\protected@file@percent }
\newlabel{sec:orgee6c466}{{7}{4}{Globals}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Positional handling}{4}{section.8}\protected@file@percent }
\newlabel{sec:orge7cc6b4}{{8}{4}{Positional handling}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cell function}{4}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org3daac51}{{8.1}{4}{Cell function}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Collision}{5}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orgf07b063}{{8.2}{5}{Collision}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Move}{5}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org9997826}{{8.3}{5}{Move}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vector data struct}{5}{subsection.8.4}\protected@file@percent }
\newlabel{sec:orgab78fa8}{{8.4}{5}{Vector data struct}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Input}{6}{section.9}\protected@file@percent }
\newlabel{sec:org466a1c6}{{9}{6}{Input}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Input player movement}{6}{subsection.9.1}\protected@file@percent }
\newlabel{sec:orgcc40204}{{9.1}{6}{Input player movement}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ressource handler}{6}{subsection.9.2}\protected@file@percent }
\newlabel{sec:orgf832be1}{{9.2}{6}{Ressource handler}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}File class}{6}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:org86f23f5}{{9.2.1}{6}{File class}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Tilesheet class}{7}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:orgde1f412}{{9.2.2}{7}{Tilesheet class}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Window handler}{7}{section.10}\protected@file@percent }
\newlabel{sec:org7ab670c}{{10}{7}{Window handler}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}View MIGHT BE REMOVED}{7}{section.11}\protected@file@percent }
\newlabel{sec:org06796e7}{{11}{7}{View MIGHT BE REMOVED}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Drawing}{8}{section.12}\protected@file@percent }
\newlabel{sec:org3060db8}{{12}{8}{Drawing}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Drawmap}{8}{subsection.12.1}\protected@file@percent }
\newlabel{sec:orgf37f990}{{12.1}{8}{Drawmap}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Drawing}{9}{subsection.12.2}\protected@file@percent }
\newlabel{sec:org377e17e}{{12.2}{9}{Drawing}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Map}{9}{section.13}\protected@file@percent }
\newlabel{sec:orgb1f452d}{{13}{9}{Map}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Actor list}{10}{section.14}\protected@file@percent }
\newlabel{sec:org3d99174}{{14}{10}{Actor list}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Game Loop function}{11}{section.15}\protected@file@percent }
\newlabel{sec:org72f4636}{{15}{11}{Game Loop function}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Texthandling}{11}{section.16}\protected@file@percent }
\newlabel{sec:orge73a0bc}{{16}{11}{Texthandling}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Actor}{11}{section.17}\protected@file@percent }
\newlabel{sec:org3ae993f}{{17}{11}{Actor}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Update Actors}{12}{section.18}\protected@file@percent }
\newlabel{sec:org394d52f}{{18}{12}{Update Actors}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Main}{12}{section.19}\protected@file@percent }
\newlabel{sec:orge58cd1c}{{19}{12}{Main}{section.19}{}}
