\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:org0ed5f45}{{1}{2}{introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic idea}{2}{section.2}\protected@file@percent }
\newlabel{sec:org47658f3}{{2}{2}{Basic idea}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}"Races"}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgb2d8dfc}{{3}{2}{"Races"}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classes}{2}{section.4}\protected@file@percent }
\newlabel{sec:org21e433d}{{4}{2}{Classes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stats}{3}{section.5}\protected@file@percent }
\newlabel{sec:org65563c8}{{5}{3}{Stats}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}List of stats to consider:}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org8a72a9e}{{5.1}{3}{List of stats to consider:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{3}{section.6}\protected@file@percent }
\newlabel{sec:orgb5e256e}{{6}{3}{Code}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Globals}{4}{section.7}\protected@file@percent }
\newlabel{sec:org5a089d0}{{7}{4}{Globals}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cell function}{4}{section.8}\protected@file@percent }
\newlabel{sec:org3f91f69}{{8}{4}{Cell function}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ressource handler}{4}{section.9}\protected@file@percent }
\newlabel{sec:orge9cba99}{{9}{4}{Ressource handler}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sprite class}{5}{section.10}\protected@file@percent }
\newlabel{sec:org2e7cb7d}{{10}{5}{Sprite class}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Window handler}{5}{section.11}\protected@file@percent }
\newlabel{sec:org68d23d3}{{11}{5}{Window handler}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}View MIGHT BE REMOVED}{5}{section.12}\protected@file@percent }
\newlabel{sec:org16278e8}{{12}{5}{View MIGHT BE REMOVED}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Drawing}{6}{section.13}\protected@file@percent }
\newlabel{sec:org4aa8e56}{{13}{6}{Drawing}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Map}{7}{section.14}\protected@file@percent }
\newlabel{sec:org7cf6541}{{14}{7}{Map}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Game Loop function}{8}{section.15}\protected@file@percent }
\newlabel{sec:org97f0b14}{{15}{8}{Game Loop function}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Player}{9}{section.16}\protected@file@percent }
\newlabel{sec:org4c9a2f6}{{16}{9}{Player}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Input player movement}{9}{section.17}\protected@file@percent }
\newlabel{sec:org3511d29}{{17}{9}{Input player movement}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Move}{10}{section.18}\protected@file@percent }
\newlabel{sec:org0954ff8}{{18}{10}{Move}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Main}{10}{section.19}\protected@file@percent }
\newlabel{sec:org8814df0}{{19}{10}{Main}{section.19}{}}
