\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:org30fbc15}{{1}{2}{introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic idea}{2}{section.2}\protected@file@percent }
\newlabel{sec:orge5f1cb4}{{2}{2}{Basic idea}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actor\hfill {}\textsc  {Actor}}{2}{section.3}\protected@file@percent }
\newlabel{sec:org0c34810}{{3}{2}{Actor\hfill {}\textsc {Actor}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"Races"\hfill {}\textsc  {Races}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org79d5564}{{3.1}{2}{"Races"\hfill {}\textsc {Races}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classes\hfill {}\textsc  {Class}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orga7c3347}{{3.2}{3}{Classes\hfill {}\textsc {Class}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stats\hfill {}\textsc  {Stats}}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org1df1ee9}{{3.3}{3}{Stats\hfill {}\textsc {Stats}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}List of stats to consider:}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orgf5d491d}{{3.3.1}{3}{List of stats to consider:}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}In game stats}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org3f9fd3b}{{3.3.2}{4}{In game stats}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spells}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgaf3bed3}{{3.4}{4}{Spells}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HR Guidelines}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgd80c8e5}{{3.5}{5}{HR Guidelines}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{5}{section.4}\protected@file@percent }
\newlabel{sec:org674b2d0}{{4}{5}{Code}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Globals}{5}{section.5}\protected@file@percent }
\newlabel{sec:org345a086}{{5}{5}{Globals}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Positional handling\hfill {}\textsc  {Position}}{5}{section.6}\protected@file@percent }
\newlabel{sec:org3ff2447}{{6}{5}{Positional handling\hfill {}\textsc {Position}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cell function\hfill {}\textsc  {Coordinate}}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orge37d44c}{{6.1}{6}{Cell function\hfill {}\textsc {Coordinate}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collision\hfill {}\textsc  {Collision}}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orga35f0f7}{{6.2}{6}{Collision\hfill {}\textsc {Collision}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Move\hfill {}\textsc  {Update}}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orge98f3f6}{{6.3}{6}{Move\hfill {}\textsc {Update}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vector\hfill {}\textsc  {Datacontainer::Coordinate}}{6}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org2cfcb61}{{6.4}{6}{Vector\hfill {}\textsc {Datacontainer::Coordinate}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input\hfill {}\textsc  {IO}}{7}{section.7}\protected@file@percent }
\newlabel{sec:orgd7be312}{{7}{7}{Input\hfill {}\textsc {IO}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input player movement}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org6d977e0}{{7.1}{7}{Input player movement}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ressource handler\hfill {}\textsc  {File}}{7}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org9dede2f}{{7.2}{7}{Ressource handler\hfill {}\textsc {File}}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}File class\hfill {}\textsc  {datacontainer}}{8}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:orgbd547a6}{{7.2.1}{8}{File class\hfill {}\textsc {datacontainer}}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Tilesheet class\hfill {}\textsc  {datacontainer}}{8}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:org8f74aac}{{7.2.2}{8}{Tilesheet class\hfill {}\textsc {datacontainer}}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time}{8}{section.8}\protected@file@percent }
\newlabel{sec:org801fb4e}{{8}{8}{Time}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Turn\hfill {}\textsc  {datacontainer}}{9}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgfc4f286}{{8.1}{9}{Turn\hfill {}\textsc {datacontainer}}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Window handler}{9}{section.9}\protected@file@percent }
\newlabel{sec:org48075b0}{{9}{9}{Window handler}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}View MIGHT BE REMOVED}{9}{section.10}\protected@file@percent }
\newlabel{sec:org451206e}{{10}{9}{View MIGHT BE REMOVED}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Drawing\hfill {}\textsc  {Onscreen}}{10}{section.11}\protected@file@percent }
\newlabel{sec:org77386a0}{{11}{10}{Drawing\hfill {}\textsc {Onscreen}}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Drawmap\hfill {}\textsc  {Map}}{10}{subsection.11.1}\protected@file@percent }
\newlabel{sec:org8b48d21}{{11.1}{10}{Drawmap\hfill {}\textsc {Map}}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Drawing\hfill {}\textsc  {Characters}}{11}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org181906c}{{11.2}{11}{Drawing\hfill {}\textsc {Characters}}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Map\hfill {}\textsc  {Map}}{11}{section.12}\protected@file@percent }
\newlabel{sec:orga47f204}{{12}{11}{Map\hfill {}\textsc {Map}}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Actor list\hfill {}\textsc  {Actor}}{12}{section.13}\protected@file@percent }
\newlabel{sec:org5ef3cf5}{{13}{12}{Actor list\hfill {}\textsc {Actor}}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Game Loop function}{12}{section.14}\protected@file@percent }
\newlabel{sec:org53aee92}{{14}{12}{Game Loop function}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}{\bfseries  \sffamily  TODO} Text\hfill {}\textsc  {Text}}{13}{section.15}\protected@file@percent }
\newlabel{sec:orge1c0444}{{15}{13}{{\bfseries \sffamily TODO} Text\hfill {}\textsc {Text}}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}{\bfseries  \sffamily  TODO} Textprinting\hfill {}\textsc  {Onscreen}}{13}{subsection.15.1}\protected@file@percent }
\newlabel{sec:org428af1a}{{15.1}{13}{{\bfseries \sffamily TODO} Textprinting\hfill {}\textsc {Onscreen}}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}{\bfseries  \sffamily  TODO} Textformatting}{13}{subsection.15.2}\protected@file@percent }
\newlabel{sec:orgb04070c}{{15.2}{13}{{\bfseries \sffamily TODO} Textformatting}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}{\bfseries  \sffamily  TODO} Textinput}{13}{subsection.15.3}\protected@file@percent }
\newlabel{sec:org26f1ada}{{15.3}{13}{{\bfseries \sffamily TODO} Textinput}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Actor\hfill {}\textsc  {Actor}}{13}{section.16}\protected@file@percent }
\newlabel{sec:org007a2f5}{{16}{13}{Actor\hfill {}\textsc {Actor}}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Actor class\hfill {}\textsc  {Datacontainer}}{14}{subsection.16.1}\protected@file@percent }
\newlabel{sec:org54f1a8e}{{16.1}{14}{Actor class\hfill {}\textsc {Datacontainer}}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Update Actors}{14}{subsection.16.2}\protected@file@percent }
\newlabel{sec:org5fb9c53}{{16.2}{14}{Update Actors}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Main}{14}{section.17}\protected@file@percent }
\newlabel{sec:orgb23b180}{{17}{14}{Main}{section.17}{}}
